<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:visibility="gone" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        app:cardBackgroundColor="#99000000"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Eni: 12'22'222' \nUzunu: 213612731273" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        app:cardBackgroundColor="#99000000"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Eni:" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:text="Uzunu:" />

            <EditText
                android:id="@+id/latDegree"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="text"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/longDegree"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <EditText
                android:id="@+id/latMinute"
                android:backgroundTint="@color/white"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/latDegree"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <EditText
                android:id="@+id/latSecond"
                android:backgroundTint="@color/white"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/latMinute"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <EditText
                android:id="@+id/longMinute"
                android:backgroundTint="@color/white"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/longDegree"
                app:layout_constraintStart_toEndOf="@+id/longDegree"
                app:layout_constraintTop_toTopOf="@+id/longDegree" />

            <EditText
                android:id="@+id/longSecond"
                android:backgroundTint="@color/white"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/longDegree"
                app:layout_constraintStart_toEndOf="@+id/longMinute"
                app:layout_constraintTop_toTopOf="@+id/longDegree" />

            <EditText
                android:id="@+id/longDegree"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:inputType="text"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.428" />

            <ImageButton
                android:id="@+id/editAccept"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/black"
                android:padding="8dp"
                android:src="@drawable/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>